xxhash==3.5.0
docker-pycreds==0.4.0
torch==2.5.1
typepy==1.3.2
requests==2.32.3
peft==0.13.2
DataProperty==1.0.1
nvidia-cusparse-cu12==12.3.1.170
pyarrow==18.0.0
trl==0.12.2
pathvalidate==3.2.1
tcolorpy==0.1.6
nvidia-cudnn-cu12==9.1.0.70
nvidia-nccl-cu12==2.21.5
absl-py==2.1.0
nvidia-cusolver-cu12==11.6.1.9
lm_eval==0.4.5
setproctitle==1.3.4
pydantic==2.10.3
nvidia-cufft-cu12==11.2.1.3
sqlitedict==2.1.0
accelerate==1.1.1
nvidia-nvjitlink-cu12==12.4.127
rouge-score==0.1.2
tqdm==4.67.0
pydantic_core==2.27.1
nvidia-nvtx-cu12==12.4.127
triton==3.1.0
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cublas-cu12==12.4.5.8
huggingface-hub==0.26.2
sympy==1.13.1
pybind11==2.13.6
multiprocess==0.70.16
evaluate==0.4.3
bitsandbytes==0.45.0
tqdm-multiprocess==0.0.11
typing_extensions==4.12.2
wandb==0.19.0
transformers==4.46.2
safetensors==0.4.5
ipdb==0.13.13
pytablewriter==1.2.0
nvidia-cuda-cupti-cu12==12.4.127
nvidia-curand-cu12==10.3.5.147
tokenizers==0.20.3
datasets==3.1.0
dill==0.3.8
sacrebleu==2.4.3
tabledata==1.3.3
word2number==1.1
mbstrdecoder==1.1.3
portalocker==2.10.1
annotated-types==0.7.0
jsonlines==4.0.0
msgpack==1.0.3
pydantic==1.10.12
toolz==0.12.0
incremental==22.10.0
h11==0.14.0
aiobotocore==2.7.0
pyRFC3339==1.1
wcwidth==0.2.5
itsdangerous==2.0.1
rfc3339-validator==0.1.4
sqlparse==0.5.1
markdown-it-py==2.2.0
distributed==2023.11.0
google-resumable-media==2.7.1
Rtree==1.0.1
intake==0.6.8
sphinxcontrib-applehelp==1.0.2
jsonpatch==1.32
drf-generators==0.3.0
bleach==5.0.1
django-user-agents==0.4.0
whatthepatch==1.0.2
anyio==4.2.0
Sphinx==5.0.2
pytz==2022.7.1
sentry-sdk==2.11.0
rope==1.7.0
qtconsole==5.4.2
astropy==5.3.4
pyodbc==5.0.1
SecretStorage==3.3.1
zstandard==0.19.0
websocket-client==0.58.0
python-slugify==5.0.2
docutils==0.18.1
aiohttp==3.9.3
debugpy==1.6.7
jupyter_server==2.10.0
ipykernel==6.28.0
ruamel.yaml==0.17.21
astroid==2.14.2
django-annoying==0.10.6
charset-normalizer==2.0.4
django-storages==1.12.3
psycopg2-binary==2.9.9
pydocstyle==6.3.0
openpyxl==3.0.10
conda-build==24.1.2
pywavelets==1.5.0
black==23.11.0
bokeh==3.3.4
mdit-py-plugins==0.3.0
libarchive-c==2.9
constantly==23.10.4
grpcio-status==1.62.2
ply==3.11
fonttools==4.25.0
azure-storage-blob==12.21.0
kiwisolver==1.4.4
keyring==23.13.1
async-lru==2.0.4
tinycss2==1.2.1
Deprecated==1.2.14
pathspec==0.10.3
sip==6.7.12
jupyterlab-pygments==0.1.2
sortedcontainers==2.4.0
jupyter-console==6.6.3
pytest==7.4.0
proto-plus==1.24.0
mccabe==0.7.0
Send2Trash==1.8.2
anaconda-cloud-auth==0.1.4
jsonpointer==2.1
conda-pack==0.6.0
pyasn1-modules==0.2.8
jupyter_client==8.6.0
appdirs==1.4.4
rich==13.3.5
panel==1.3.8
drf-dynamic-fields==0.3.0
distro==1.8.0
anaconda-client==1.12.3
lazy_loader==0.3
pathlib==1.0.1
pandas==2.1.4
jupyter_core==5.5.0
cycler==0.11.0
QDarkStyle==3.0.2
mypy==1.8.0
htmlmin==0.1.12
openai==1.37.1
stack-data==0.2.0
PyQt5-sip==12.13.0
hvplot==0.9.2
lmdb==1.4.1
asgiref==3.8.1
truststore==0.8.0
tzlocal==2.1
django-extensions==3.1.0
sniffio==1.3.0
djangorestframework==3.13.1
decorator==5.1.1
argon2-cffi-bindings==21.2.0
pycurl==7.45.2
packaging==23.1
yarl==1.9.3
tomlkit==0.11.1
binaryornot==0.4.4
beautifulsoup4==4.12.2
jmespath==1.0.1
mkl-fft==1.3.8
backports.tempfile==1.0
xarray==2023.6.0
smart-open==5.2.1
boto3==1.34.150
zipp==3.17.0
PyDispatcher==2.0.5
prompt-toolkit==3.0.43
isodate==0.6.1
python-json-logger==2.0.4
PyQt5==5.15.10
pkce==1.0.3
yapf==0.31.0
w3lib==2.1.2
dask==2023.11.0
tblib==1.7.0
blinker==1.6.2
ijson==3.2.3
ptyprocess==0.7.0
text-unidecode==1.3
semver==2.13.0
menuinst==2.0.2
PyQtWebEngine==5.15.6
jupyterlab-widgets==3.0.9
Markdown==3.4.1
nbclient==0.8.0
s3fs==2023.10.0
xyzservices==2022.9.0
tables==3.9.2
attrs==23.1.0
lazy-object-proxy==1.6.0
textdistance==4.2.1
launchdarkly-server-sdk==8.2.1
Jinja2==3.1.3
google-cloud-audit-log==0.2.5
google-cloud-appengine-logging==1.4.4
iniconfig==1.1.1
boxing==0.1.4
pyrsistent==0.20.0
pyls-spyder==0.4.0
tldextract==3.2.0
contourpy==1.2.0
docstring-to-markdown==0.11
spyder-kernels==2.4.4
future==0.18.3
nest-asyncio==1.6.0
jellyfish==1.0.1
traitlets==5.7.1
opentelemetry-api==1.26.0
scikit-learn==1.2.2
pyxdg==0.27
jupyter-events==0.8.0
xmljson==0.2.0
backports.functools-lru-cache==1.6.4
partd==1.4.1
wurlitzer==3.0.2
google-cloud-core==2.4.1
label-studio==1.12.1
toml==0.10.2
requests-toolbelt==1.0.0
sphinxcontrib-qthelp==1.0.3
nbconvert==7.10.0
cytoolz==0.12.2
arrow==1.2.3
libmambapy==1.5.6
django-environ==0.10.0
flake8==6.0.0
protobuf==4.25.4
wrapt==1.14.1
pycodestyle==2.10.0
conda-repo-cli==1.0.75
pytoolconfig==1.2.6
sympy==1.12
python-lsp-server==1.7.2
holoviews==1.18.3
tabulate==0.9.0
cookiecutter==2.5.0
PyJWT==2.4.0
ipython-genutils==0.2.0
pyparsing==3.0.9
requests-file==1.5.1
cachetools==4.2.2
conda==24.1.2
pylint-venv==2.3.0
django-csp==3.7
param==2.0.2
locket==1.0.0
jupyter_server_terminals==0.4.4
numexpr==2.8.7
tenacity==8.2.2
parsel==1.8.1
queuelib==1.6.2
rpds-py==0.10.6
snowballstemmer==2.2.0
cryptography==42.0.2
terminado==0.17.1
jupyter-lsp==2.2.0
rq==1.10.1
uritemplate==4.1.1
ipywidgets==7.6.5
pluggy==1.0.0
sphinxcontrib-htmlhelp==2.0.0
django-ranged-fileresponse==0.1.2
urllib3==1.26.19
Babel==2.11.0
django-model-utils==4.1.1
importlib-metadata==7.0.1
matplotlib==3.8.0
django-cors-headers==3.6.0
six==1.16.0
mkl-service==2.4.0
jaraco.classes==3.2.1
mistune==2.0.4
pyct==0.5.0
python-lsp-jsonrpc==1.0.0
QtPy==2.4.1
multipledispatch==0.6.0
tzdata==2023.3
json5==0.9.6
watchdog==2.1.6
httpcore==1.0.5
jsonschema-specifications==2023.7.1
comm==0.1.2
streamlit==1.30.0
munkres==1.1.4
pyerfa==2.0.0
diff-match-patch==20200713
pure-eval==0.2.2
colorama==0.4.6
bcrypt==3.2.0
webencodings==0.5.1
itemadapter==0.3.0
pydeck==0.8.0
conda-token==0.4.0
jupyterlab==4.0.11
setuptools==68.2.2
expiringdict==1.2.2
pickleshare==0.7.5
numpydoc==1.5.0
statsmodels==0.14.0
jupyterlab_server==2.25.1
PyYAML==6.0.1
imagesize==1.4.1
conda-libmamba-solver==24.1.0
pyasn1==0.4.8
platformdirs==3.10.0
python-snappy==0.6.1
Unidecode==1.2.0
attr==0.3.1
pyzmq==25.1.2
chardet==4.0.0
cffi==1.16.0
pkginfo==1.9.6
multidict==6.0.4
numpy==1.26.4
pyOpenSSL==24.0.0
cssselect==1.2.0
pyflakes==3.0.1
google-api-core==2.19.1
soupsieve==2.5
jedi==0.18.1
GitPython==3.1.37
Brotli==1.0.9
Werkzeug==2.2.3
botocore==1.34.150
google-cloud-storage==2.18.0
ordered-set==4.0.2
Protego==0.1.16
joblib==1.2.0
google-crc32c==1.5.0
patsy==0.5.3
backports.weakref==1.0.post1
pip==23.3.1
nbformat==5.9.2
boto==2.49.0
notebook==7.0.8
pandocfilters==1.5.0
overrides==7.4.0
django-rq==2.5.1
google-auth==2.32.0
matplotlib-inline==0.1.6
frozenlist==1.4.0
PySocks==1.7.1
regex==2023.10.3
imagecodecs==2023.1.23
conda-verify==3.4.2
dill==0.3.7
jeepney==0.7.1
altair==5.0.1
asttokens==2.0.5
ipython==8.20.0
argon2-cffi==21.3.0
idna==3.4
conda-package-handling==2.2.0
fastjsonschema==2.16.2
zict==3.0.0
fsspec==2023.10.0
python-lsp-black==1.2.1
s3transfer==0.10.2
mpmath==1.3.0
anaconda-catalogs==0.2.0
jsonschema==3.2.0
atomicwrites==1.4.0
label-studio-tools==0.0.4
anaconda-navigator==2.5.2
django-filter==2.4.0
mdurl==0.1.0
filelock==3.13.1
httpx==0.27.0
service-identity==18.1.0
numba==0.59.0
gitdb==4.0.7
python-dotenv==0.21.0
scikit-image==0.22.0
prometheus-client==0.14.1
boltons==23.0.0
tornado==6.3.3
navigator-updater==0.4.0
inflection==0.5.1
plotly==5.9.0
alabaster==0.7.12
scipy==1.11.4
tifffile==2023.4.12
gmpy2==2.1.2
QtAwesome==1.2.2
pyarrow==14.0.2
lckr_jupyterlab_variableinspector==3.1.0
Bottleneck==1.3.7
pycosat==0.6.6
intervaltree==3.1.0
typing_extensions==4.9.0
llvmlite==0.42.0
pyviz_comms==3.0.0
Django==3.2.25
anaconda-anon-usage==0.4.3
conda-content-trust==0.2.0
imbalanced-learn==0.11.0
linkify-it-py==2.0.0
wheel==0.40.0
humansignal-drf-yasg==1.21.9
clyent==1.2.2
gensim==4.3.0
aiosignal==1.2.0
Twisted==23.10.0
psutil==5.9.0
parso==0.8.3
lockfile==0.12.2
lz4==4.3.2
et-xmlfile==1.1.0
h5py==3.9.0
Scrapy==2.8.0
archspec==0.2.1
google-cloud-logging==3.11.0
Flask==2.2.5
pylint==2.16.2
greenlet==3.0.1
cloudpickle==2.2.1
defusedxml==0.7.1
imageio==2.33.1
executing==0.8.3
azure-core==1.30.2
requests==2.31.0
jupyter==1.0.0
SQLAlchemy==2.0.25
mypy-extensions==1.0.0
more-itertools==10.1.0
sphinxcontrib-serializinghtml==1.1.5
mkl-random==1.2.4
redis==3.5.3
itemloaders==1.1.0
Automat==20.2.0
datashader==0.16.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-devhelp==1.0.2
drf-flex-fields==0.9.5
rsa==4.9
seaborn==0.12.2
ruamel-yaml-conda==0.17.21
pexpect==4.8.0
nltk==3.6.7
conda_index==0.4.0
pycparser==2.21
ua-parser==0.18.0
uc-micro-py==1.0.1
py-cpuinfo==9.0.0
networkx==3.1
anaconda-project==0.11.1
MarkupSafe==2.1.3
django-debug-toolbar==3.2.1
HeapDict==1.0.1
user-agents==2.2.0
tqdm==4.65.0
certifi==2024.2.2
smmap==4.0.0
Pygments==2.15.1
spyder==5.4.3
widgetsnbextension==3.5.2
hyperlink==21.0.0
grpc-google-iam-v1==0.13.1
validators==0.18.2
ujson==5.4.0
entrypoints==0.4
conda_package_streaming==0.9.0
googleapis-common-protos==1.63.2
notebook_shim==0.2.3
rules==2.2
colorcet==3.0.1
aioitertools==0.7.1
lxml==4.9.3
zope.interface==5.4.0
rfc3986-validator==0.1.1
grpcio==1.65.1
referencing==0.30.2
python-dateutil==2.8.2
click==8.1.7
autopep8==1.6.0
threadpoolctl==2.2.0
pillow==10.2.0
qstylizer==0.2.2
label-studio-converter==0.0.58
isort==5.9.3
three-merge==0.1.1
