{'loss': 0.6731, 'grad_norm': 2.0106403827667236, 'learning_rate': 2.777777777777778e-05, 'epoch': 0.08}                                                      
{'loss': 0.6514, 'grad_norm': 6.881335258483887, 'learning_rate': 4.9828090080797664e-05, 'epoch': 0.17}                                                      
{'loss': 0.6365, 'grad_norm': 2.4627585411071777, 'learning_rate': 4.896854048478597e-05, 'epoch': 0.25}                                                      
{'loss': 0.6179, 'grad_norm': 7.675586223602295, 'learning_rate': 4.8108990888774286e-05, 'epoch': 0.33}                                                      
{'loss': 0.6218, 'grad_norm': 4.8476104736328125, 'learning_rate': 4.72494412927626e-05, 'epoch': 0.42}                                                       
{'loss': 0.6122, 'grad_norm': 1.9578925371170044, 'learning_rate': 4.63898916967509e-05, 'epoch': 0.5}                                                        
{'loss': 0.609, 'grad_norm': 2.8270721435546875, 'learning_rate': 4.5530342100739216e-05, 'epoch': 0.58}                                                      
{'loss': 0.6057, 'grad_norm': 1.188141107559204, 'learning_rate': 4.4670792504727523e-05, 'epoch': 0.67}                                                      
{'loss': 0.6049, 'grad_norm': 1.4674235582351685, 'learning_rate': 4.381124290871583e-05, 'epoch': 0.75}                                                      
{'loss': 0.6006, 'grad_norm': 3.700695276260376, 'learning_rate': 4.2951693312704145e-05, 'epoch': 0.83}                                                      
{'loss': 0.5936, 'grad_norm': 3.478276491165161, 'learning_rate': 4.209214371669245e-05, 'epoch': 0.92}                                                       
{'eval_loss': 0.5834517478942871, 'eval_accuracy': 0.68, 'eval_f1': 0.679, 'eval_precision': 0.679, 'eval_recall': 0.678, 'eval_runtime': 41.6564, 'eval_samples_per_second': 1153.293, 'eval_steps_per_second': 144.18, 'epoch': 1.0}                                                                                      
{'loss': 0.5901, 'grad_norm': 2.9092726707458496, 'learning_rate': 4.123259412068077e-05, 'epoch': 1.0}                                                       
{'loss': 0.5879, 'grad_norm': 2.0877528190612793, 'learning_rate': 4.0373044524669075e-05, 'epoch': 1.08}                                                     
{'loss': 0.583, 'grad_norm': 2.034721851348877, 'learning_rate': 3.951349492865738e-05, 'epoch': 1.17}                                                        
{'loss': 0.5808, 'grad_norm': 2.0786361694335938, 'learning_rate': 3.86539453326457e-05, 'epoch': 1.25}                                                       
{'loss': 0.5749, 'grad_norm': 6.4196858406066895, 'learning_rate': 3.7794395736634005e-05, 'epoch': 1.33}                                                     
{'loss': 0.5775, 'grad_norm': 4.2023234367370605, 'learning_rate': 3.693484614062231e-05, 'epoch': 1.42}                                                      
{'loss': 0.5706, 'grad_norm': 3.701767921447754, 'learning_rate': 3.607529654461063e-05, 'epoch': 1.5}                                                        
{'loss': 0.5694, 'grad_norm': 1.5466909408569336, 'learning_rate': 3.5215746948598935e-05, 'epoch': 1.58}                                                     
{'loss': 0.5718, 'grad_norm': 2.3032755851745605, 'learning_rate': 3.435619735258724e-05, 'epoch': 1.67}                                                      
{'loss': 0.5737, 'grad_norm': 2.3406431674957275, 'learning_rate': 3.349664775657556e-05, 'epoch': 1.75}                                                      
{'loss': 0.5634, 'grad_norm': 1.517257571220398, 'learning_rate': 3.2637098160563864e-05, 'epoch': 1.83}                                                      
{'loss': 0.5655, 'grad_norm': 2.9431777000427246, 'learning_rate': 3.177754856455218e-05, 'epoch': 1.92}                                                      
{'eval_loss': 0.5669340491294861, 'eval_accuracy': 0.697, 'eval_f1': 0.702, 'eval_precision': 0.69, 'eval_recall': 0.715, 'eval_runtime': 41.4033, 'eval_samples_per_second': 1160.343, 'eval_steps_per_second': 145.061, 'epoch': 2.0}                                                                                     
{'loss': 0.5539, 'grad_norm': 4.894842624664307, 'learning_rate': 3.0917998968540487e-05, 'epoch': 2.0}                                                       
{'loss': 0.5532, 'grad_norm': 4.06764554977417, 'learning_rate': 3.0058449372528798e-05, 'epoch': 2.08}                                                       
{'loss': 0.5466, 'grad_norm': 2.0779664516448975, 'learning_rate': 2.919889977651711e-05, 'epoch': 2.17}                                                      
{'loss': 0.5526, 'grad_norm': 3.055429458618164, 'learning_rate': 2.8339350180505413e-05, 'epoch': 2.25}                                                      
{'loss': 0.5442, 'grad_norm': 2.8021950721740723, 'learning_rate': 2.7479800584493724e-05, 'epoch': 2.33}                                                     
{'loss': 0.5439, 'grad_norm': 1.9708319902420044, 'learning_rate': 2.662025098848204e-05, 'epoch': 2.42}                                                      
{'loss': 0.5472, 'grad_norm': 2.096970796585083, 'learning_rate': 2.576070139247035e-05, 'epoch': 2.5}                                                        
{'loss': 0.5436, 'grad_norm': 3.969219446182251, 'learning_rate': 2.4901151796458657e-05, 'epoch': 2.58}                                                      
{'loss': 0.537, 'grad_norm': 7.709539413452148, 'learning_rate': 2.4041602200446968e-05, 'epoch': 2.67}                                                       
{'loss': 0.542, 'grad_norm': 6.786247253417969, 'learning_rate': 2.318205260443528e-05, 'epoch': 2.75}                                                        
{'loss': 0.5374, 'grad_norm': 4.073797225952148, 'learning_rate': 2.2322503008423587e-05, 'epoch': 2.83}                                                      
{'loss': 0.5422, 'grad_norm': 2.407517194747925, 'learning_rate': 2.1462953412411894e-05, 'epoch': 2.92}                                                      
{'eval_loss': 0.5399070382118225, 'eval_accuracy': 0.715, 'eval_f1': 0.693, 'eval_precision': 0.749, 'eval_recall': 0.645, 'eval_runtime': 41.4727, 'eval_samples_per_second': 1158.402, 'eval_steps_per_second': 144.818, 'epoch': 3.0}                                                                                    
{'loss': 0.5351, 'grad_norm': 2.0213468074798584, 'learning_rate': 2.060340381640021e-05, 'epoch': 3.0}                                                       
{'loss': 0.5229, 'grad_norm': 3.243204116821289, 'learning_rate': 1.9743854220388517e-05, 'epoch': 3.08}                                                      
{'loss': 0.515, 'grad_norm': 2.3561556339263916, 'learning_rate': 1.8884304624376828e-05, 'epoch': 3.17}                                                      
{'loss': 0.5152, 'grad_norm': 4.167222023010254, 'learning_rate': 1.8024755028365135e-05, 'epoch': 3.25}                                                      
{'loss': 0.5184, 'grad_norm': 3.681924343109131, 'learning_rate': 1.716520543235345e-05, 'epoch': 3.34}                                                       
{'loss': 0.5059, 'grad_norm': 4.273253440856934, 'learning_rate': 1.6305655836341757e-05, 'epoch': 3.42}                                                      
{'loss': 0.517, 'grad_norm': 2.9632256031036377, 'learning_rate': 1.544610624033007e-05, 'epoch': 3.5}                                                        
{'loss': 0.5136, 'grad_norm': 2.505472183227539, 'learning_rate': 1.4586556644318378e-05, 'epoch': 3.59}                                                      
{'loss': 0.5122, 'grad_norm': 3.413365125656128, 'learning_rate': 1.3727007048306689e-05, 'epoch': 3.67}                                                      
{'loss': 0.5129, 'grad_norm': 3.3780856132507324, 'learning_rate': 1.2867457452294998e-05, 'epoch': 3.75}                                                     
{'loss': 0.5105, 'grad_norm': 2.8886876106262207, 'learning_rate': 1.2007907856283307e-05, 'epoch': 3.84}                                                     
{'loss': 0.5109, 'grad_norm': 2.977281093597412, 'learning_rate': 1.1148358260271619e-05, 'epoch': 3.92}                                                      
{'eval_loss': 0.5296738147735596, 'eval_accuracy': 0.723, 'eval_f1': 0.706, 'eval_precision': 0.749, 'eval_recall': 0.667, 'eval_runtime': 41.523, 'eval_samples_per_second': 1156.997, 'eval_steps_per_second': 144.643, 'epoch': 4.0}                                                                                     
{'loss': 0.5102, 'grad_norm': 2.79532790184021, 'learning_rate': 1.028880866425993e-05, 'epoch': 4.0}                                                         
{'loss': 0.4892, 'grad_norm': 2.5071089267730713, 'learning_rate': 9.429259068248239e-06, 'epoch': 4.09}                                                      
{'loss': 0.4889, 'grad_norm': 2.734213352203369, 'learning_rate': 8.569709472236548e-06, 'epoch': 4.17}                                                       
{'loss': 0.4796, 'grad_norm': 4.280421733856201, 'learning_rate': 7.710159876224858e-06, 'epoch': 4.25}                                                       
{'loss': 0.4841, 'grad_norm': 3.9577081203460693, 'learning_rate': 6.850610280213169e-06, 'epoch': 4.34}                                                      
{'loss': 0.4849, 'grad_norm': 2.079197406768799, 'learning_rate': 5.991060684201479e-06, 'epoch': 4.42}                                                       
{'loss': 0.4867, 'grad_norm': 5.139017105102539, 'learning_rate': 5.131511088189789e-06, 'epoch': 4.5}                                                        
{'loss': 0.4843, 'grad_norm': 3.6015851497650146, 'learning_rate': 4.271961492178099e-06, 'epoch': 4.59}                                                      
{'loss': 0.4793, 'grad_norm': 9.164313316345215, 'learning_rate': 3.412411896166409e-06, 'epoch': 4.67}                                                       
{'loss': 0.4818, 'grad_norm': 3.978529691696167, 'learning_rate': 2.5528623001547192e-06, 'epoch': 4.75}                                                      
{'loss': 0.4771, 'grad_norm': 3.781198263168335, 'learning_rate': 1.693312704143029e-06, 'epoch': 4.84}                                                       
{'loss': 0.4777, 'grad_norm': 4.594363212585449, 'learning_rate': 8.337631081313392e-07, 'epoch': 4.92}                                                       
{'eval_loss': 0.5338777899742126, 'eval_accuracy': 0.726, 'eval_f1': 0.712, 'eval_precision': 0.748, 'eval_recall': 0.679, 'eval_runtime': 41.7222, 'eval_samples_per_second': 1151.473, 'eval_steps_per_second': 143.952, 'epoch': 5.0}                                                                                    
{'train_runtime': 1994.0794, 'train_samples_per_second': 481.167, 'train_steps_per_second': 15.037, 'train_loss': 0.5462061281698792, 'epoch': 5.0} 
