{'loss': 0.6724, 'grad_norm': 1.9948503971099854, 'learning_rate': 2.777777777777778e-05, 'epoch': 0.08}                                             
{'loss': 0.6508, 'grad_norm': 6.269402027130127, 'learning_rate': 4.991535466395802e-05, 'epoch': 0.17}                                              
{'loss': 0.6376, 'grad_norm': 3.386963367462158, 'learning_rate': 4.94921279837481e-05, 'epoch': 0.25}                                               
{'loss': 0.6227, 'grad_norm': 7.416444778442383, 'learning_rate': 4.9068901303538177e-05, 'epoch': 0.33}                                             
{'loss': 0.6264, 'grad_norm': 4.123507976531982, 'learning_rate': 4.8645674623328256e-05, 'epoch': 0.42}                                             
{'loss': 0.6116, 'grad_norm': 3.9262828826904297, 'learning_rate': 4.8222447943118335e-05, 'epoch': 0.5}                                             
{'loss': 0.6082, 'grad_norm': 1.9344429969787598, 'learning_rate': 4.7799221262908414e-05, 'epoch': 0.58}                                            
{'loss': 0.6074, 'grad_norm': 1.8055877685546875, 'learning_rate': 4.737599458269849e-05, 'epoch': 0.67}                                             
{'loss': 0.6029, 'grad_norm': 1.7830631732940674, 'learning_rate': 4.695276790248858e-05, 'epoch': 0.75}                                             
{'loss': 0.6002, 'grad_norm': 3.187674045562744, 'learning_rate': 4.652954122227866e-05, 'epoch': 0.83}                                              
{'loss': 0.5914, 'grad_norm': 4.926838397979736, 'learning_rate': 4.610631454206874e-05, 'epoch': 0.92}                                              
{'eval_loss': 0.5849249362945557, 'eval_accuracy': 0.675, 'eval_f1': 0.681, 'eval_precision': 0.667, 'eval_recall': 0.695, 'eval_runtime': 41.8374, 'eval_samples_per_second': 1148.302, 'eval_steps_per_second': 143.556, 'epoch': 1.0}                                                                  
{'loss': 0.5899, 'grad_norm': 3.3091511726379395, 'learning_rate': 4.5683087861858817e-05, 'epoch': 1.0}                                             
{'loss': 0.5931, 'grad_norm': 1.2641502618789673, 'learning_rate': 4.5259861181648896e-05, 'epoch': 1.08}                                            
{'loss': 0.5849, 'grad_norm': 2.3329596519470215, 'learning_rate': 4.4836634501438975e-05, 'epoch': 1.17}                                            
{'loss': 0.5861, 'grad_norm': 2.1474523544311523, 'learning_rate': 4.4413407821229054e-05, 'epoch': 1.25}                                            
{'loss': 0.5791, 'grad_norm': 5.638952255249023, 'learning_rate': 4.399018114101913e-05, 'epoch': 1.33}                                              
{'loss': 0.5845, 'grad_norm': 4.073666095733643, 'learning_rate': 4.356695446080921e-05, 'epoch': 1.42}                                              
{'loss': 0.5771, 'grad_norm': 3.609191656112671, 'learning_rate': 4.314372778059929e-05, 'epoch': 1.5}                                               
{'loss': 0.5734, 'grad_norm': 1.6923558712005615, 'learning_rate': 4.272050110038937e-05, 'epoch': 1.58}                                             
{'loss': 0.5746, 'grad_norm': 4.344851016998291, 'learning_rate': 4.229727442017945e-05, 'epoch': 1.67}                                              
{'loss': 0.5796, 'grad_norm': 1.7467652559280396, 'learning_rate': 4.187404773996953e-05, 'epoch': 1.75}                                             
{'loss': 0.5699, 'grad_norm': 1.9459127187728882, 'learning_rate': 4.145082105975961e-05, 'epoch': 1.83}                                             
{'loss': 0.574, 'grad_norm': 2.6545164585113525, 'learning_rate': 4.102759437954969e-05, 'epoch': 1.92}                                              
{'eval_loss': 0.5658061504364014, 'eval_accuracy': 0.689, 'eval_f1': 0.691, 'eval_precision': 0.686, 'eval_recall': 0.696, 'eval_runtime': 41.8096, 'eval_samples_per_second': 1149.066, 'eval_steps_per_second': 143.651, 'epoch': 2.0}                                                                  
{'loss': 0.5592, 'grad_norm': 3.472705364227295, 'learning_rate': 4.0604367699339766e-05, 'epoch': 2.0}                                              
{'loss': 0.5611, 'grad_norm': 3.7645180225372314, 'learning_rate': 4.0181141019129845e-05, 'epoch': 2.08}                                            
{'loss': 0.5546, 'grad_norm': 1.7891207933425903, 'learning_rate': 3.9757914338919925e-05, 'epoch': 2.17}                                            
{'loss': 0.5636, 'grad_norm': 2.771594285964966, 'learning_rate': 3.9334687658710004e-05, 'epoch': 2.25}                                             
{'loss': 0.5534, 'grad_norm': 3.4803872108459473, 'learning_rate': 3.891146097850008e-05, 'epoch': 2.33}                                             
{'loss': 0.5574, 'grad_norm': 2.6385207176208496, 'learning_rate': 3.848823429829017e-05, 'epoch': 2.42}                                             
{'loss': 0.5599, 'grad_norm': 2.359696626663208, 'learning_rate': 3.806500761808025e-05, 'epoch': 2.5}                                               
{'loss': 0.5509, 'grad_norm': 4.7019453048706055, 'learning_rate': 3.764178093787033e-05, 'epoch': 2.58}                                             
{'loss': 0.5481, 'grad_norm': 4.935875415802002, 'learning_rate': 3.7218554257660406e-05, 'epoch': 2.67}                                             
{'loss': 0.5516, 'grad_norm': 7.424864768981934, 'learning_rate': 3.6795327577450485e-05, 'epoch': 2.75}                                             
{'loss': 0.5479, 'grad_norm': 5.838027000427246, 'learning_rate': 3.6372100897240565e-05, 'epoch': 2.83}                                             
{'loss': 0.5543, 'grad_norm': 1.9517908096313477, 'learning_rate': 3.5948874217030644e-05, 'epoch': 2.92}                                            
{'eval_loss': 0.5675222277641296, 'eval_accuracy': 0.706, 'eval_f1': 0.695, 'eval_precision': 0.721, 'eval_recall': 0.671, 'eval_runtime': 41.9307, 'eval_samples_per_second': 1145.747, 'eval_steps_per_second': 143.236, 'epoch': 3.0}                                                                  
{'loss': 0.5476, 'grad_norm': 2.048125743865967, 'learning_rate': 3.552564753682072e-05, 'epoch': 3.0}                                               
{'loss': 0.5425, 'grad_norm': 3.362551689147949, 'learning_rate': 3.51024208566108e-05, 'epoch': 3.08}                                               
{'loss': 0.5332, 'grad_norm': 4.753170967102051, 'learning_rate': 3.467919417640088e-05, 'epoch': 3.17}                                              
{'loss': 0.5355, 'grad_norm': 3.283688545227051, 'learning_rate': 3.425596749619096e-05, 'epoch': 3.25}                                              
{'loss': 0.5375, 'grad_norm': 3.634411334991455, 'learning_rate': 3.383274081598104e-05, 'epoch': 3.34}                                              
{'loss': 0.5246, 'grad_norm': 3.054570198059082, 'learning_rate': 3.340951413577112e-05, 'epoch': 3.42}                                              
{'loss': 0.5379, 'grad_norm': 3.469217538833618, 'learning_rate': 3.29862874555612e-05, 'epoch': 3.5}                                                
{'loss': 0.5383, 'grad_norm': 3.143026351928711, 'learning_rate': 3.256306077535128e-05, 'epoch': 3.59}                                              
{'loss': 0.535, 'grad_norm': 2.7702245712280273, 'learning_rate': 3.2139834095141356e-05, 'epoch': 3.67}                                             
{'loss': 0.5337, 'grad_norm': 3.3352298736572266, 'learning_rate': 3.1716607414931435e-05, 'epoch': 3.75}                                            
{'loss': 0.5357, 'grad_norm': 2.9844987392425537, 'learning_rate': 3.1293380734721514e-05, 'epoch': 3.84}                                            
{'loss': 0.5349, 'grad_norm': 1.8877463340759277, 'learning_rate': 3.0870154054511594e-05, 'epoch': 3.92}                                            
{'eval_loss': 0.5444665551185608, 'eval_accuracy': 0.714, 'eval_f1': 0.682, 'eval_precision': 0.763, 'eval_recall': 0.617, 'eval_runtime': 42.5622, 'eval_samples_per_second': 1128.748, 'eval_steps_per_second': 141.111, 'epoch': 4.0}                                                                  
{'loss': 0.5339, 'grad_norm': 2.7041516304016113, 'learning_rate': 3.0446927374301676e-05, 'epoch': 4.0}                                             
{'loss': 0.5162, 'grad_norm': 2.5840582847595215, 'learning_rate': 3.0023700694091755e-05, 'epoch': 4.09}                                            
{'loss': 0.5162, 'grad_norm': 5.064516544342041, 'learning_rate': 2.9600474013881834e-05, 'epoch': 4.17}                                             
{'loss': 0.5124, 'grad_norm': 3.983686685562134, 'learning_rate': 2.9177247333671914e-05, 'epoch': 4.25}                                             
{'loss': 0.5132, 'grad_norm': 3.5684151649475098, 'learning_rate': 2.8754020653461993e-05, 'epoch': 4.34}                                            
{'loss': 0.5214, 'grad_norm': 1.4902324676513672, 'learning_rate': 2.8330793973252072e-05, 'epoch': 4.42}                                            
{'loss': 0.521, 'grad_norm': 4.455600738525391, 'learning_rate': 2.7907567293042154e-05, 'epoch': 4.5}                                               
{'loss': 0.5147, 'grad_norm': 3.704897403717041, 'learning_rate': 2.7484340612832234e-05, 'epoch': 4.59}                                             
{'loss': 0.5129, 'grad_norm': 2.3164477348327637, 'learning_rate': 2.7061113932622313e-05, 'epoch': 4.67}                                            
{'loss': 0.5196, 'grad_norm': 2.154874801635742, 'learning_rate': 2.6637887252412392e-05, 'epoch': 4.75}                                             
{'loss': 0.5127, 'grad_norm': 4.266992568969727, 'learning_rate': 2.621466057220247e-05, 'epoch': 4.84}                                              
{'loss': 0.509, 'grad_norm': 3.2094812393188477, 'learning_rate': 2.579143389199255e-05, 'epoch': 4.92}                                              
{'eval_loss': 0.5305514931678772, 'eval_accuracy': 0.721, 'eval_f1': 0.706, 'eval_precision': 0.744, 'eval_recall': 0.671, 'eval_runtime': 41.9272, 'eval_samples_per_second': 1145.842, 'eval_steps_per_second': 143.248, 'epoch': 5.0}                                                                  
{'loss': 0.5164, 'grad_norm': 3.509366512298584, 'learning_rate': 2.536820721178263e-05, 'epoch': 5.0}                                               
{'loss': 0.4994, 'grad_norm': 3.6798489093780518, 'learning_rate': 2.4944980531572712e-05, 'epoch': 5.09}                                            
{'loss': 0.4965, 'grad_norm': 2.9356749057769775, 'learning_rate': 2.452175385136279e-05, 'epoch': 5.17}                                             
{'loss': 0.4933, 'grad_norm': 6.483891010284424, 'learning_rate': 2.409852717115287e-05, 'epoch': 5.25}                                              
{'loss': 0.4956, 'grad_norm': 3.1778204441070557, 'learning_rate': 2.367530049094295e-05, 'epoch': 5.34}                                             
{'loss': 0.4997, 'grad_norm': 5.474681377410889, 'learning_rate': 2.325207381073303e-05, 'epoch': 5.42}                                              
{'loss': 0.494, 'grad_norm': 3.2722394466400146, 'learning_rate': 2.282884713052311e-05, 'epoch': 5.5}                                               
{'loss': 0.499, 'grad_norm': 5.5403947830200195, 'learning_rate': 2.240562045031319e-05, 'epoch': 5.59}                                              
{'loss': 0.4966, 'grad_norm': 2.998180866241455, 'learning_rate': 2.198239377010327e-05, 'epoch': 5.67}                                              
{'loss': 0.5004, 'grad_norm': 3.8844125270843506, 'learning_rate': 2.155916708989335e-05, 'epoch': 5.75}                                             
{'loss': 0.4924, 'grad_norm': 3.338690757751465, 'learning_rate': 2.1135940409683428e-05, 'epoch': 5.84}                                             
{'loss': 0.4978, 'grad_norm': 5.08568000793457, 'learning_rate': 2.0712713729473507e-05, 'epoch': 5.92}                                              
{'eval_loss': 0.5270178914070129, 'eval_accuracy': 0.725, 'eval_f1': 0.7, 'eval_precision': 0.766, 'eval_recall': 0.645, 'eval_runtime': 41.7394, 'eval_samples_per_second': 1150.998, 'eval_steps_per_second': 143.893, 'epoch': 6.0}                                                                    
{'loss': 0.4951, 'grad_norm': 4.421624660491943, 'learning_rate': 2.0289487049263586e-05, 'epoch': 6.0}                                              
{'loss': 0.4713, 'grad_norm': 4.582289695739746, 'learning_rate': 1.9866260369053665e-05, 'epoch': 6.09}                                             
{'loss': 0.4712, 'grad_norm': 5.330514907836914, 'learning_rate': 1.9443033688843744e-05, 'epoch': 6.17}                                             
{'loss': 0.4821, 'grad_norm': 3.9368391036987305, 'learning_rate': 1.9019807008633823e-05, 'epoch': 6.25}                                            
{'loss': 0.4701, 'grad_norm': 5.4316840171813965, 'learning_rate': 1.8596580328423906e-05, 'epoch': 6.34}                                            
{'loss': 0.4711, 'grad_norm': 2.6808903217315674, 'learning_rate': 1.8173353648213985e-05, 'epoch': 6.42}                                            
{'loss': 0.48, 'grad_norm': 3.1188998222351074, 'learning_rate': 1.7750126968004064e-05, 'epoch': 6.5}                                               
{'loss': 0.4692, 'grad_norm': 6.306975364685059, 'learning_rate': 1.7326900287794143e-05, 'epoch': 6.59}                                             
{'loss': 0.4815, 'grad_norm': 4.247330188751221, 'learning_rate': 1.6903673607584222e-05, 'epoch': 6.67}                                             
{'loss': 0.4738, 'grad_norm': 3.3481688499450684, 'learning_rate': 1.64804469273743e-05, 'epoch': 6.75}                                              
{'loss': 0.4752, 'grad_norm': 4.0958685874938965, 'learning_rate': 1.605722024716438e-05, 'epoch': 6.84}                                             
{'loss': 0.4691, 'grad_norm': 5.184294700622559, 'learning_rate': 1.563399356695446e-05, 'epoch': 6.92}                                              
{'eval_loss': 0.5253607630729675, 'eval_accuracy': 0.724, 'eval_f1': 0.726, 'eval_precision': 0.719, 'eval_recall': 0.734, 'eval_runtime': 41.9924, 'eval_samples_per_second': 1144.065, 'eval_steps_per_second': 143.026, 'epoch': 7.0}                                                                  
{'loss': 0.4766, 'grad_norm': 4.523632526397705, 'learning_rate': 1.521076688674454e-05, 'epoch': 7.0}                                               
{'loss': 0.4464, 'grad_norm': 4.313676834106445, 'learning_rate': 1.478754020653462e-05, 'epoch': 7.09}                                              
{'loss': 0.4484, 'grad_norm': 4.616512298583984, 'learning_rate': 1.4364313526324699e-05, 'epoch': 7.17}                                             
{'loss': 0.4474, 'grad_norm': 3.7729218006134033, 'learning_rate': 1.3941086846114778e-05, 'epoch': 7.25}                                            
{'loss': 0.4502, 'grad_norm': 5.804327964782715, 'learning_rate': 1.3517860165904857e-05, 'epoch': 7.34}                                             
{'loss': 0.4534, 'grad_norm': 4.480161190032959, 'learning_rate': 1.3094633485694938e-05, 'epoch': 7.42}                                             
{'loss': 0.4538, 'grad_norm': 4.179288387298584, 'learning_rate': 1.2671406805485017e-05, 'epoch': 7.5}                                              
{'loss': 0.4482, 'grad_norm': 4.399037837982178, 'learning_rate': 1.2248180125275098e-05, 'epoch': 7.59}                                             
{'loss': 0.4509, 'grad_norm': 5.249915599822998, 'learning_rate': 1.1824953445065177e-05, 'epoch': 7.67}                                             
{'loss': 0.4493, 'grad_norm': 3.8396518230438232, 'learning_rate': 1.1401726764855257e-05, 'epoch': 7.75}                                            
{'loss': 0.4495, 'grad_norm': 4.451310157775879, 'learning_rate': 1.0978500084645336e-05, 'epoch': 7.84}                                             
{'loss': 0.4493, 'grad_norm': 4.3161468505859375, 'learning_rate': 1.0555273404435416e-05, 'epoch': 7.92}                                            
{'eval_loss': 0.5505405068397522, 'eval_accuracy': 0.731, 'eval_f1': 0.719, 'eval_precision': 0.752, 'eval_recall': 0.688, 'eval_runtime': 41.833, 'eval_samples_per_second': 1148.423, 'eval_steps_per_second': 143.571, 'epoch': 8.0}                                                                   
{'loss': 0.4453, 'grad_norm': 3.2780590057373047, 'learning_rate': 1.0132046724225496e-05, 'epoch': 8.0}                                             
{'loss': 0.4237, 'grad_norm': 2.298231363296509, 'learning_rate': 9.708820044015575e-06, 'epoch': 8.09}                                              
{'loss': 0.4138, 'grad_norm': 6.58087158203125, 'learning_rate': 9.285593363805654e-06, 'epoch': 8.17}                                               
{'loss': 0.422, 'grad_norm': 5.214598178863525, 'learning_rate': 8.862366683595733e-06, 'epoch': 8.25}                                               
{'loss': 0.4182, 'grad_norm': 5.483169078826904, 'learning_rate': 8.439140003385814e-06, 'epoch': 8.34}                                              
{'loss': 0.428, 'grad_norm': 4.454060077667236, 'learning_rate': 8.015913323175893e-06, 'epoch': 8.42}                                               
{'loss': 0.4243, 'grad_norm': 6.2986040115356445, 'learning_rate': 7.592686642965972e-06, 'epoch': 8.5}                                              
{'loss': 0.4322, 'grad_norm': 7.350057125091553, 'learning_rate': 7.169459962756052e-06, 'epoch': 8.59}                                              
{'loss': 0.426, 'grad_norm': 5.125879287719727, 'learning_rate': 6.746233282546131e-06, 'epoch': 8.67}                                               
{'loss': 0.4264, 'grad_norm': 4.736178874969482, 'learning_rate': 6.323006602336212e-06, 'epoch': 8.75}                                              
{'loss': 0.4293, 'grad_norm': 5.101776123046875, 'learning_rate': 5.899779922126291e-06, 'epoch': 8.84}                                              
{'loss': 0.4242, 'grad_norm': 4.272558689117432, 'learning_rate': 5.4765532419163705e-06, 'epoch': 8.92}                                             
{'eval_loss': 0.5524385571479797, 'eval_accuracy': 0.732, 'eval_f1': 0.72, 'eval_precision': 0.751, 'eval_recall': 0.693, 'eval_runtime': 41.8569, 'eval_samples_per_second': 1147.768, 'eval_steps_per_second': 143.489, 'epoch': 9.0}                                                                   
{'loss': 0.421, 'grad_norm': 2.8743886947631836, 'learning_rate': 5.05332656170645e-06, 'epoch': 9.0}                                                
{'loss': 0.4, 'grad_norm': 6.936585426330566, 'learning_rate': 4.63009988149653e-06, 'epoch': 9.09}                                                  
{'loss': 0.3969, 'grad_norm': 5.916508674621582, 'learning_rate': 4.206873201286609e-06, 'epoch': 9.17}                                              
{'loss': 0.405, 'grad_norm': 6.638454437255859, 'learning_rate': 3.7836465210766893e-06, 'epoch': 9.25}                                              
{'loss': 0.4028, 'grad_norm': 8.393536567687988, 'learning_rate': 3.360419840866769e-06, 'epoch': 9.34}                                              
{'loss': 0.3992, 'grad_norm': 3.993506908416748, 'learning_rate': 2.937193160656848e-06, 'epoch': 9.42}                                              
{'loss': 0.4006, 'grad_norm': 4.68251895904541, 'learning_rate': 2.5139664804469276e-06, 'epoch': 9.5}                                               
{'loss': 0.3998, 'grad_norm': 4.505127906799316, 'learning_rate': 2.090739800237007e-06, 'epoch': 9.59}                                              
{'loss': 0.4092, 'grad_norm': 7.999983310699463, 'learning_rate': 1.6675131200270865e-06, 'epoch': 9.67}                                             
{'loss': 0.4035, 'grad_norm': 8.201722145080566, 'learning_rate': 1.244286439817166e-06, 'epoch': 9.75}                                              
{'loss': 0.4023, 'grad_norm': 7.22202205657959, 'learning_rate': 8.210597596072457e-07, 'epoch': 9.84}                                               
{'loss': 0.397, 'grad_norm': 6.1138691902160645, 'learning_rate': 3.978330793973252e-07, 'epoch': 9.92}                                              
{'eval_loss': 0.5725574493408203, 'eval_accuracy': 0.732, 'eval_f1': 0.721, 'eval_precision': 0.751, 'eval_recall': 0.694, 'eval_runtime': 41.7841, 'eval_samples_per_second': 1149.769, 'eval_steps_per_second': 143.739, 'epoch': 10.0}                                                                 
{'train_runtime': 3990.4334, 'train_samples_per_second': 480.893, 'train_steps_per_second': 15.028, 'train_loss': 0.5047563286648207, 'epoch': 10.0}
